# Supabase
SUPABASE_URL=https://rlmhrnjpjxhywzsklwlu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsbWhybmpwanhoeXd6c2tsd2x1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NzY1MDAsImV4cCI6MjA2NTE1MjUwMH0.HWXnyBx33CiP6UojHyFvLDvjIuDa-q4Gt5qYa4G4aro
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsbWhybmpwanhoeXd6c2tsd2x1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTU3NjUwMCwiZXhwIjoyMDY1MTUyNTAwfQ.W2dA1UqB70PfeDDZqO6QGjWtaKYNLnkxDSi59h2NYj8

# LLM
OPENAI_API_KEY=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

